#include <windows.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MSLC Project"
            VALUE "FileDescription", "Live Caption Extractor Core Hook DLL"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HookCore.dll"
            VALUE "LegalCopyright", "Copyright (C) 2026 MSLC Project"
            VALUE "OriginalFilename", "HookCore.dll"
            VALUE "ProductName", "Live Caption Extractor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
